<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal site">
    <meta name="author" content="Alan">
    <style media="all">
          #preloader{
              background-color: #f3f3f3;
              width: 100%;
              height: 100vh;
              position: relative;
              overflow: hidden;
              z-index: 999;
              display: flex;
              justify-content: center;
              align-items: center;
        }
        #preloader > span{
              margin: 0 2px;
              padding: 0;
              font-size: 3em;
              animation-timing-function: linear;
              animation-direction: alternate;
        }
        #preloader > span.l{ animation: up .7s infinite alternate;}
        #preloader > span.o{ animation: down .8s infinite alternate;}
        #preloader > span.a{ animation: up .7s infinite alternate;}
        #preloader > span.d{ animation: down .8s infinite alternate;}
        #preloader > span.i{ animation: up .7s infinite alternate;}
        #preloader > span.n{ animation: down .8s infinite alternate;}
        #preloader > span.g{ animation: up .7s infinite alternate;}
        @keyframes up{
          0%{
             transform: translateY(-40px);
          }
          100%{
             transform: translateY(0px);
          }
        }
        @keyframes down{
          from{
             transform: translateY(60px);
          }
          to{
             transform: translateY(0px);
          }
        }
    </style>


    <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>

    <!-- Custom stylesheet -->
    <link href="{{ site.baseurl }}/css/style.css" rel="stylesheet">
    <!-- Bootstrap.css-->
    <link href="{{ site.baseurl }}/css/bootstrap.min.css" rel="stylesheet">
    <!-- Hover.css-->
    <link href="{{ site.baseurl }}/css/hover.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="{{ site.baseurl }}/css/animate.min.css" rel="stylesheet">
    <!-- Simpletextrotator.css-->
    <link href="{{ site.baseurl }}/css/simpletextrotator.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="{{ site.baseurl }}/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
</head>
