===================================================
 ___                 _            _ _           _
|   \ ___ __ ___ _ _| |_ _ _ __ _| (_)______ __| |
| |) / -_) _/ -_) ' \  _| '_/ _` | | |_ / -_) _` |
|___/\___\__\___|_||_\__|_| \__,_|_|_/__\___\__,_|

//A Hacker Story // Written By: ex0dus-0x // Part 2
===================================================

Hacking is a delicate topic of discussion. It is a form of art, and it really  focuses deep on the art of human manipulation. Having an amazing social
engineering ability is a HUGE plus.

Having Dr. Daniel's d0x released was just a pass experience. The entire incident caused his forced retirement as a principal, especially when a boycott
broke out, where all of the students cut school for a nearly a week. j4s0n hit the news for a day, but the police shook it off, after finding out that the
leak of the d0x was on Ghostleak.com, an independent pastebin and text-based leak database and site. It really led to no leads as if to find me, and the
police really didn't like the principal, since he was a suspected several times of money laundering and gambling addiction.
